

server.servlet.context-path=/customer
server.port=8081

dubbo.application.name=knowledge-customer

# 注册中心的协议和地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 连接监控中心
dubbo.monitor.protocol=registry